feedparser - pip install feedparser
python-dateutil - pip install python-dateutil
xmltodict - pip install xmltodict
virtualenv - pip install virtualenv virtualenv is basically an isolated python env where we can test our tools/scripts etc while not installing them on our system globally.
wheel - pip install wheel wheel is a packaging mechanism for python tools/packages.
setuptools - pip install setuptools setuptools is a library that we will use to package our tool.
twine - pip install twine twine is used for distributing the packages to pypi/test.pypi.